<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="delimterActivePattern.fs" />
    <Compile Include="MarkdownDocument.fs" />
    <Compile Include="basicRecursiveParser.fs" />
    <Compile Include="activePatternParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
